# FifaTrader

./: FifaTrader.sln  README.md
FifaTrader/: FifaTrader.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FifaTrader/APIHandler/: ApiGateway.cs
FifaTrader/APIHandler/HttpHandlers/: HttpWrapper.cs  StatusCodeHandler.cs
FifaTrader/APIHandler/Interfaces/: IApiGateway.cs  IDeleteHandler.cs  IDeleteMaker.cs  IGetRequestHandler.cs  IGetRequestMaker.cs  IHttpWrapper.cs  IPostRequestHandler.cs  IPostRequestMaker.cs  IPutRequestHandler.cs  IPutRequestMaker.cs  IStatusCodeHandler.cs  IUrlBuilder.cs
FifaTrader/Data/: PlayerIds.json  WeatherForecast.cs  WeatherForecastService.cs
FifaTrader/Models/: BidPutModel.cs  BidViewModel.cs  MovePlayerModel.cs  PlayerIdModel.cs  PlayerSearchModel.cs  SellPlayerModel.cs  TradeIdsModel.cs  auctionSearchModel.cs
FifaTrader/Models/EnvVariables/: FifaYear.cs
FifaTrader/Models/ModelBuilders/: BidViewModelBuilder.cs  IBidViewModelBuilder.cs  IPlayerIdModelBuilder.cs  ITradeIdsBuilder.cs  PlayerIdModelBuilder.cs  TradeIdsBuilder.cs
FifaTrader/Models/SearchOptions/: Leagues.cs  Nations.cs  PlayerPositions.cs
FifaTrader/Models/ViewModels/: TransferTargetsViewModel.cs
FifaTrader/Pages/: BidByRarity.razor  Bidder.razor  FetchData.razor  Index.razor  TransferList.razor  TransferTargets.razor  UnassignedPile.razor  _Host.cshtml
FifaTrader/Pages/Components/: BidView.razor  PlayerIdComponent.razor  (+1 more)
FifaTrader/Properties/: launchSettings.json
FifaTrader/Shared/: MainLayout.razor  NavMenu.razor  TokenBar.razor
(+22 files in other folders)
